APP_ENV=dev

DEFAULT_URI=http://localhost

###> symfony/framework-bundle ###
APP_SECRET=989be7a5566478d1a6edf7d874ff047c
###< symfony/framework-bundle ###

###> symfony/mercure-bundle ###
# See https://symfony.com/doc/current/mercure.html#configuration
# The URL of the Mercure hub, used by the app to publish updates (can be a local URL)
MERCURE_URL=http://localhost/.well-known/mercure
# The public URL of the Mercure hub, used by the browser to connect
MERCURE_PUBLIC_URL=http://localhost/.well-known/mercure
###< symfony/mercure-bundle ###